C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.AssemblyInfo.cs
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.csproj.CoreCompileInputs.cache
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.RazorAssemblyInfo.cache
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.RazorAssemblyInfo.cs
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.sourcelink.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\bin\Debug\net8.0\appsettings.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.staticwebassets.runtime.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.exe
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.deps.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.runtimeconfig.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.dll
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.pdb
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\staticwebassets\msbuild.932021.Gaisin.Roman.lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\staticwebassets\msbuild.build.932021.Gaisin.Roman.lab11.props
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.932021.Gaisin.Roman.lab11.props
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.932021.Gaisin.Roman.lab11.props
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\scopedcss\bundle\932021.Gaisin.Roman.lab11.styles.css
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\scopedcss\projectbundle\932021.Gaisin.Roman.lab11.bundle.scp.css
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.dll
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\refint\932021.Gaisin.Roman.lab11.dll
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.pdb
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.genruntimeconfig.cache
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab11\obj\Debug\net8.0\ref\932021.Gaisin.Roman.lab11.dll
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.AssemblyInfoInputs.cache
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.AssemblyInfo.cs
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.csproj.CoreCompileInputs.cache
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.RazorAssemblyInfo.cache
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.RazorAssemblyInfo.cs
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.sourcelink.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.dll
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\refint\932021.Gaisin.Roman.lab11.dll
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.pdb
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\bin\Debug\net8.0\appsettings.Development.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\bin\Debug\net8.0\appsettings.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.staticwebassets.runtime.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.exe
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.deps.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.runtimeconfig.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.dll
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\bin\Debug\net8.0\932021.Gaisin.Roman.lab11.pdb
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\staticwebassets\msbuild.932021.Gaisin.Roman.lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\staticwebassets\msbuild.build.932021.Gaisin.Roman.lab11.props
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.932021.Gaisin.Roman.lab11.props
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.932021.Gaisin.Roman.lab11.props
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\scopedcss\bundle\932021.Gaisin.Roman.lab11.styles.css
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\scopedcss\projectbundle\932021.Gaisin.Roman.lab11.bundle.scp.css
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\932021.Gaisin.Roman.lab11.genruntimeconfig.cache
C:\Users\roman\Desktop\Учеба\WebLabs\932021.Gaisin.Roman.lab12\obj\Debug\net8.0\ref\932021.Gaisin.Roman.lab11.dll
